<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
</head>
<body>
    <div class="container">
        <h1 class="text">#0000</h1>
        <button 
        >Click Me</button>
    </div>

    <script src="clr_flipper.js"></script>
</body>
</html>
