<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
</head>
<body>

<div id="parent">

    <label for="">Choose any one</label>
    <select name="city" id="input">
        <option value="Chennai">Chennai</option>
        <option value="Goa">Goa</option>
        <option name="Ooty">Ooty</option>
    </select>
    <button type="submit" id="btn">submit</button>
    
</div>

    <script src="dropdown.js"></script>
</body>
</html>