<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <div>
        <label for="">Enter the number</label>
        <input type="number" id="input">
    </div>
    <div>
        <button type="submit" onclick="convert()" id="smt">Convert</button>
    </div>
    <div> 
       <h1 id="result"></h1>
    </div>


  <div>
    <label for="">Enter the value CM</label>
    <input type="number" id="input1">
  </div>  

  <div>
    <button type="submit" onclick="convert_inc()">convert cm</button>
  </div>
  <div> 
    <h1 id="re1" ></h1>
 </div>


 <div>
    <label for="">Enter the Password</label>
    <input type="password" id="int" >
 </div>
 <div>
    <button type="button" onclick="pass()"> submit</button>
 </div>
 <div>
    <h4 id="pass"></h4>
 </div>







    <style>
        body{
            background-color: aqua;
        }
        #smt{
            color: rgb(190, 14, 43);
            border-radius: 7px;
        }
    </style>
    <script src="minutes_convert.js"></script>
</body>
</html>