<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <!-- This bootstrap link -->

    <link rel="stylesheet" href="animation.css">

    <!-- this icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="ani"></div>

 <span>

    <i class="fa-regular fa-location-crosshairs fa-2xs"></i>
    <i class="fa-regular fa-location-crosshairs fa-lg"></i>
    <i class="fa-regular fa-location-crosshairs fa-2xl"></i> <br><br>

<div>

    <i class="fa-solid fa-music fa-2xs"></i> 
    
    <i class="fa-solid fa-music fa-fade fa-2xl" ></i><br><br><br>

</div>   



</body>
</html>