<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <link rel="stylesheet" href="chess.css"> 
</head>
<body>
    
      <!-- <style>
        
        table{
            width:300px;
            height: 250px;
            border: 2px solid black;
            margin: auto;
            border-collapse: collapse;
        
        } 
        
        .class{
             width: 40px; 
             height: 40px; 
            background-color: black;
           
        } 
        .black{
             width: 40px;
            height: 40px; 
            background-color: white;
           
           

        }

      </style> -->

    <table>
        
        <tr>
            <td class="black">&#9813</td>
            <td class="class">&#9814</td>
            <td class="black">&#9815</td>
            <td class="class">&#9816</td>
            <td class="black">&#9817</td>
            <td class="class">&#9818</td>
            <td class="black">&#9819</td>
            <td class="class">&#9820</td>

        </tr>


        <tr>
            
            <td class="class">&#9817</td>
            <td class="black">&#9817</td>
            <td class="class">&#9817</td>
            <td class="black">&#9817</td>
            <td class="class">&#9817</td>
            <td class="black">&#9817</td>
            <td class="class">&#9817</td>
            <td class="black">&#9817</td>
            
        </tr>

        <tr>
            <td class="black"></td>
            <td class="class"></td>
            <td class="black"></td>
            <td class="class"></td>
            <td class="black"></td>
            <td class="class"></td>
            <td class="black"></td>
            <td class="class"></td>
            
            
        </tr>

        <tr>
        
            <td class="class"></td>
            <td class="black"></td>
            <td class="class"></td>
            <td class="black"></td>
            <td class="class"></td>
            <td class="black"></td>
            <td class="class"></td>
            <td class="black"></td>
            
            
        </tr>

        <tr>
            
            <td class="black"></td>
            <td class="class"></td>
            <td class="black"></td>
            <td class="class"></td>
            <td class="black"></td>
            <td class="class"></td>
            <td class="black"></td>
            <td class="class"></td>
           
        </tr>

        <tr>
            
            
            <td class="class"></td>
            <td class="black"></td>
            <td class="class"></td>
            <td class="black"></td>
            <td class="class"></td>
            <td class="black"></td>
            <td class="class"></td>
            <td class="black"></td>
        </tr>

        <tr>

            <td class="black">&#9817</td>
            <td class="class">&#9817</td>
            <td class="black">&#9817</td>
            <td class="class">&#9817</td>
            <td class="black">&#9817</td>
            <td class="class">&#9817</td>
            <td class="black">&#9817</td>
            <td class="class">&#9817</td>    
        </tr>

        <tr>
            
            <td class="class">&#9813</td>
            <td class="black">&#9814</td>
            <td class="class">&#9815</td>
            <td class="black">&#9816</td>
            <td class="class">&#9817</td>
            <td class="black">&#9818</td>
            <td class="class">&#9819</td>
            <td class="black">&#9820</td>

        </tr>
    </table>
</body>
</html>