<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLog</title>
    <link rel="stylesheet" href="flag.css">
</head>
<body>
      <div id="color1"></div>
      <div id="color2"></div>
      <!-- <img src="center.jfif"  id="kk"> -->
      <div id="color3"></div>
      
</body>
</html>