<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="Flex.css">
</head>
<body>
     <div class="container">
    <p class="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
         dolorum quae reiciendis provident dolore neque fugit praesentium 
        sapiente, veniam, tempora sequi ipsa nulla doloremque. Laboriosam illum at enim.

    </p>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae maxime 
           officia qui eum neque ratione 
        adipisci accusantium obcaecati doloremque corporis, incidunt id!</p>

        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aut voluptates enim 
            saepe et, quos totam vitae officiis corporis praesentium est distinctio facere voluptas ipsam.
            
            Voluptatum eaque quam aut cum?</p> 
        </div>


        <!-- <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div> -->
</body>
</html>