<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Design</title>
</head>
<body>
    <form action="list.html" method="get">


       <!-- <div>
            <label for="abcd">Name</label>
            <input type ="text" id ="abcd" name="user name" minlength="5" autocomplete="off" required>
        </div>

        <div>
            <label for="123">Password</label>
            <input type="password"
             id="123"
              name="password"
             pattern="[A-Za-z]{3}" 
              4 required>
        </div> -->

        <div> 
            <label for="vvv">Email</label>
            <input type="email" name="email" id="vvv" required>
        </div>

        <div>
            <label for="kkk">Door Number</label>
            <input type="number" max="50" step="4" id="kkk" required>
        </div>

         <div>
            <label for=""> Mobile Number</label>
            <input type="mob" pattern="[6-9][0-9]{9}">

        </div>
           
        <div>
            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>

            <input type="radio" name="gender">
            <label for="">Female</label>

            <input type="radio" name="gender">
            <label for="">others</label>
        </div>

         <div>
             <label for="">Date of Birth</label>
             <input type="date">
         </div>
           
         <div>
             <label for="">Select any one</label>
             <select name="subject" id="" >
                <option value="">HTML</option>
                <option value="">JS</option>
                <option value="">CSS</option>
                </select>
         </div>

         <div>
            <label for="">Abount As</label>
             
              <textarea name="" id="" cols="30" rows="10"></textarea> 
         </div>
           
         <div>
            <label for="">Java</label>
            <input type="range" min="0" max="100">
         </div>
           
         <div>
            <label for="">I Agree</label>
            <input type="checkbox">
         </div>

         <div>
            <input type="file" >
         </div>

         <div>

            <button type="submit">Submit</button>
            
            <button type="reset">Reset</button>
        <div>


            <div>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/H5_uqTSV3-Y?si=ZeHxDFnlq_X17ZkE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>src="" frameborder="0"></iframe>
            </div>

          <!-- <div>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/bui3q02NK8Y?si=2q477ePsgr5lYKsy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>src="" frameborder="0"></iframe>
        </div> -->
           <!--http://127.0.0.1:50919/list.html?email=vishnukalivishnukali%40gmail.com&gender=on&subject=--> 
          
    </form>
</body>
</html>