<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="Grid.css">
</head>
<body>
    
<!-- <div class="container">
<div class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloribus laudantium eum? Molestiae at repellat doloremque, eos eum deserunt vel, voluptatem animi error vero, dolores facilis laboriosam illo eligendi officia!</div>
<div class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloribus laudantium eum? Molestiae at repellat doloremque, eos eum deserunt vel, voluptatem animi error vero, dolores facilis laboriosam illo eligendi officia!</div>
<div class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloribus laudantium eum? Molestiae at repellat doloremque, eos eum deserunt vel, voluptatem animi error vero, dolores facilis laboriosam illo eligendi officia!</div>
<div class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloribus laudantium eum? Molestiae at repellat doloremque, eos eum deserunt vel, voluptatem animi error vero, dolores facilis laboriosam illo eligendi officia!</div>
<div class="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloribus laudantium eum? Molestiae at repellat doloremque, eos eum deserunt vel, voluptatem animi error vero, dolores facilis laboriosam illo eligendi officia!</div>
<div class="para6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloribus laudantium eum? Molestiae at repellat doloremque, eos eum deserunt vel, voluptatem animi error vero, dolores facilis laboriosam illo eligendi officia!</div>
<div class="para7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloribus laudantium eum? Molestiae at repellat doloremque, eos eum deserunt vel, voluptatem animi error vero, dolores facilis laboriosam illo eligendi officia!</div>
<div class="para8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloribus laudantium eum? Molestiae at repellat doloremque, eos eum deserunt vel, voluptatem animi error vero, dolores facilis laboriosam illo eligendi officia!</div>
<div class="para9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloribus laudantium eum? Molestiae at repellat doloremque, eos eum deserunt vel, voluptatem animi error vero, dolores facilis laboriosam illo eligendi officia!</div>
<div class="para10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloribus laudantium eum? Molestiae at repellat doloremque, eos eum deserunt vel, voluptatem animi error vero, dolores facilis laboriosam illo eligendi officia!></div>
</div> -->

<!-- <div class="container2">
<div class="box">1</div>
<div class="box">2</div>
<div class="box">3</div>
<div class="box">4</div>
<div class="box">5</div>
<div class="box">6</div>
<div class="box">7</div>
<div class="box">8</div>
<div class="box">9</div>
<div class="box">10</div>
</div> -->



<div class="container3">
<div class="header">Header</div>
<div class=" sider1">sider1</div>
<div class="sider2"> sider2</div>
<div class="main">Main</div>
<div class="Search">Search</div>
</div>






</body>
</html>