<!DOCTYPE html>
 <html>
 <head>
 <title> web page </title>
 
 </head>
 <body>

 <h1> welcome to Html</h1>

 <h2 id="p1">welcome to css </h2>
<h3 class="k1 k4 k3">welcome to the session</h3>
<h4 class="g1 ">welcome to Front end</h4>
<h5 class="h1">welcometo back end</h5>
<h6>welcome to boobalan <address> Murugan kovil st Tindivanam</address></h6>

<style>

 /*  h2{
      background-color: aqua;
      color: red;
      text-align: center;
   }*/
 
   #p1{
      color: rgb(163, 24, 105);
      background-color: rgb(42, 136, 165);
      text-align: center;
   }

   .k3,.h1{
      
      background-color: black;
      color: white;
      text-align: center;
   }
    
   .g1{
      color: aqua;
      background-color: burlywood;
      text-align: center;
   }

    div kv{
      background-color: aqua;
      color: black;
   
    }

    body{
      background-color: pink;
    }

    
</style>

<div>
<form action="">
   <label for="">Name</label>
   <input type="text">
</form>
</div>


 <!--<link ref ="" href = "https://youtu.be/bui3q02NK8Y?si=-6ZDm4gkrxPOr8QZ"> -->



<h2> <del> 3000</del> <ins> 2500</ins> </h2>

H <sub>2</sub>O <br> <br>

<cite> hijjkdsbahbhbvahhvab</cite> <br><br>

<a href="https://www.w3schools.com/"> w3schools</a>      <!--link referal -->

 <p> <b>Lorem </b>ipsum dolor sit, amet consectetur adipisicing elit. Veniam soluta exercitationem consequatur iste maxime at eos earum ipsum ipsam ipsa corporis non, doloribus architecto nam, veritatis sunt laborum dolore minus?
 Mollitia dicta, quas, tenetur sit illum cumque consequatur temporibus qui id fugit ea quaerat optio fugiat et vero. Quos autem placeat eaque doloremque distinctio ea eligendi odio. Corrupti, itaque labore.
 Nihil id animi distinctio <strong>laudantium</strong>  rem consequatur cumque enim? Ipsa et mollitia eveniet adipisci earum voluptatum ullam fugiat dolorum rem veritatis, possimus aliquid minima iste odio beatae exercitationem repellat.
 Rem, repudiandae, impedit ut consequuntur laboriosam culpa dolore distinctio corporis delectus doloremque quae sequi nam aliquid, hic dolorem vitae aperiam dolores! Harum sed at enim velit provident! Voluptatem, earum dolor?
 Quod fugit veritatis &nbsp;&nbsp;facere odio unde enim rerum velit aliquid.<br><br> <hr> mollitia at similique labore accusamus sapiente, officia aliquid tempore ipsa ea minus reiciendis ullam unde enim aut est omnis.
 Vitae, reiciendis? In fuga dolores voluptas 
 <div>necessitatibus laudantium? Aliquam assumenda beatae quo nobis porro consequuntur eius tempora velit perferendis rem, eum dolorum rerum eligendi illo numquam, eaque voluptatem commodi. Reiciendis!
 Exercitationem dolore voluptate laborum iure illum reprehenderit <kv> voluptas facilis laboriosam dolorem ullam esse, vero neque deserunt, rem nulla repellendus? Nesciunt ex nihil necessitatibus placeat aliquam cum consequuntur quo numquam voluptates.ipsum dolor sit amet, consectetur adipisicing elit. Velit accusamus sint, praesentium, et amet fugiat consectetur laboriosam officiis consequuntur iusto eligendi ut omnis debitis architecto quo ipsa repellendus inventore excepturi. </p>
</div>
 
 <!--command-->
<blockquote> vishnu</blockquote>

<abbr title="Hyper Text Markup Language">Html</abbr>
<acronym title="">Nasa</acronym>
<hr>

<h3 id="msg"></h3>
<h3 id="result"></h3>


<script> 


let Name="vishnu";
 let age=20;
 console.log(name)
 console.log('5'==5)       // does not data type
 console.log('5'==='5')   //  check the data type 
console.log(1/0)

let kv;
console.log(kv)



 let age1=prompt("enter your age1:")

 if(age1>=18){
//    console.log("you are eligible")//  
document.getElementById('result').innerHTML="your  are eligible"
 }
 else{
   // console.log("not eligible")
   document.getElementById('result').innerHTML="your  not  are eligible"
 }

 let std_name=prompt("enter the name")
 let output = document.getElementById('msg')
 output.innerHTML="Hi "+std_name+"Welcome to js"



</script>

</body>
 <html>
2