<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links in Html</title>
    <link rel="stylesheet" href="link.css">
</head>
<body>
    <!-- Anchor tag : absolute url -->
    
    <!-- Relative url -->
    <!-- 
        target="_blank" is used to open the link in new tab
     -->

     
   <!-- <div id="Links">
     <a href="https://www.youtube.com/watch?v=QvjznpRVaa8"> Learn English</a> <br> <br>
    <a href="task2.html" target="_blank">Time table</a><br><br>
    <a href="https://mail.google.com/mail/u/0/?pli=1#inbox">Click me !</a><br><br>
    <img src="ak.jfif" alt="Ajith Kumar" width="200px" height="150px"><br><br>
    <!-- To automatic redirect to email id mail page >
    <a href="mailto:gugan420gugan@gmail.com">Email me</a>
    <!-- <video src="https://www.youtube.com/watch?v=QvjznpRVaa8"></video> >
    </div --> 
     <div class="class">
    <video autoplay loop muted plays-inline >
        <source src="anime_-_84574 (Original).mp4"  type="video/mp4">

    </video>
 
  </div>
<div>
   
</div>   
   
   
   
    <!-- <video src="anime_-_84574 (Original).mp4" width="4000px" height="2000px"></video> -->
</body>

</html>