<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="liststyle.css">
</head>
<body>

    <ol type="A">
        <li>JAVA</li>
        <li>HTML</li>
        <li id="ss">CSS</li>
        <li>JS</li>
        <li>VISHNU</li>
    </ol>
    
    <ul>
        <li>PYTHON</li>
        <li>JAVA</li>
        <li>C++</li>
    </ul>

<dl>
    <dt id="position">JAVA</dt>
    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis error optio culpa fugit consequatur officia magni nemo modi delectus unde id quisquam, perspiciatis accusantium vel quos repellendus velit aut. Quibusdam.
    Facilis in velit possimus ab labore aperiam quas illum fugit vel voluptatibus dignissimos iste nemo ipsam ad, modi beatae quasi ratione deleniti distinctio eos iusto temporibus sint. Velit, laboriosam modi.
    Magni necessitatibus hic, porro laboriosam nemo molestiae? Culpa quibusdam, nemo ipsam modi voluptate distinctio nulla hic nobis numquam assumenda voluptatem, harum beatae? Fugit nisi ab recusandae tempora consectetur praesentium numquam.</dd>
     <dt>HTML</dt>
     <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima veritatis corrupti eum ducimus nihil cum esse nobis minus quaerat, corporis ad omnis tempore cupiditate sequi aliquam quasi quod, fuga modi?*2</dd>

</dl>
<!-- <li>vishnu</li>
<p id="position">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo nam quidem vero, officia veniam porro? Cupiditate et quibusdam libero! Harum corrupti alias quis ipsam aut ut eligendi atque minima. Adipisci?
Molestiae impedit natus quas non commodi. Illum ratione molestiae placeat recusandae corporis ipsa, rem, dolore perspiciatis, debitis hic consequatur dolor illo eligendi. Minus eaque, quasi quam iusto sed cumque quo.
Distinctio quaerat ipsam, vero animi aspernatur quae dolorum sapiente ratione fugit ducimus doloremque? Nisi ipsam tenetur perspiciatis? Natus rem quidem repudiandae laborum quibusdam, fugiat architecto inventore, officiis ullam ipsam nisi.
</p> -->
</body>
</html>