<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table demo</title>
</head>
<body>
    <table border="2"      style="border-collapse: collapse;">
        <caption>Phone list</caption>
        <tr>
            <th>OS</th>
            <th> Mobile</th>
            <th>Price</th>
        </tr>

        <tr>
            <td rowspan="4">Android</td>
            <td> Redmi</td>
            <td>23000</td>
        </tr>

        <tr>
            <td>Vivo</td>
            <td>18000</td>
        </tr>
 
 
        <tr>
             <td>Poco</td>
             <td>2000</td>
            
        </tr>
        
        <tr>
            <td>Iphone</td>
            <td>800000</td>
        </tr>

        <tr>
            <th colspan="2">Total</th>
            <th>62000</th>
        </tr>
    </table>





</body>
</html>