<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" style="border-collapse: collapse;">

        <tr>
            <th>Day Period</th>
            <th>I<br>9:30-10:20</th>
            <th>II<br>10:20-11:20</th>
            <th>III<br>11.10-12.00</th>
            <th>12:00-12:40</th>
            <th>IV<br>12:40-1:30</th>
            <th>V<br>1:30-2:20</th>
            <th>VI<br>2:20-3:10</th>
            <th>VI<br>3:10-4:00</th>
       </tr>
         
       <tr>
        <th>MODAY</th>
        <td> &nbsp;&nbsp;&nbsp;&nbsp;Eng</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Mat</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Che</td>
        <th rowspan="6"> L <br>U <br>N <br>C <br>H</th> 
        <td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Lab</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;phy</td>
       </tr>

       <tr>
        <th>TUESDAY</th>
        <td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Lab</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Phy</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Eng</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Che</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Phy</td>
       </tr>

       <tr>
        <th>WENESDAY</th>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Eng</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Mat</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Che</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Eng</td>
        <td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Mat</td>
    


       </tr>

       <tr>
        <th>THURDAYS</th>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Eng</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Mat</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Che</td>
        <td colspan="3"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Eng</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Mat</td>
        
        
       </tr>

       <tr>
        <th>FRIDAY</th>
        <td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eng</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Mat</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Che</td>
        <td> &nbsp;&nbsp;&nbsp;&nbsp;Math</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;phy</td>
       </tr>

       <tr>
        <th>SATURDAY</th>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Eng</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Mat</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Che</td>
        <td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eng</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Mat</td>
    
       </tr>


    </table>



</body>
</html>