<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in </title>
    <link rel="stylesheet" href="tasklogin.css">
   
</head>

<body>
  <h1>facebook</h1>
      <div class="vishnu">
        <form action="https://www.facebook.com/" id="vv">
        <label for="">Log in to Facebook </label> <br>
      
        <!-- <label for="username">username</label> -->
        <input type="text" name="username" id="username" placeholder="Email Or Phone no"  required><br>
      
        <!-- <label for="">Password</label> -->
        <input type="password" placeholder=" password" required>
      
       <h3> <button type="submit" id="kk">login</button></h3>
      <div>
          <a href="">Login into anthor?</a>
          <a href="">Create new account</a>
        </div>
        
      </form>
      </div>
</body>
</html>