<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<body>
    <table border="3"  style="border-collapse: collapse;">
        <caption>A test table with merged cell </caption>
        <tr>
            <th rowspan="2"></th>
            <th colspan="2">Average</th> 
            <th rowspan="2">Red eyes</th>
        </tr>

        <tr>

            <th>weight</th>
            <th>height</th>
            
        </tr>

        <tr>

            <th>Male</th>
            <td>3.3</td>
            <td>0.005</td>
            <td>80%</td>
        
        </tr> 
        <tr> 
            <th> Female</th>
            <td>6.6</td>
            <td>0.008</td>
            <td>90%</td>
        </tr>
 
    

    </table>


</body>
</html>