<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="text style.css">
</head>
<body>
    <h1>WELCOME TO GAME</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit non ut ipsa quia ex sint nam libero assumenda! Qui, molestias? Fuga id porro libero facilis hic perspiciatis tempore optio dolorem.
    Possimus culpa voluptatibus repudiandae voluptates animi, magni officiis nesciunt modi illum voluptas laudantium, sapiente aut vel commodi ratione. Quia impedit atque possimus ex eius aut nihil. Quaerat vero minima accusantium!
    Inventore dolorem quidem ipsum vel exercitationem harum enim consequatur, expedita non sunt eligendi! In, impedit cum magni, fuga unde animi minus assumenda fugit perferendis corrupti velit sit voluptatum vitae illo?
    Ipsum accusamus perspiciatis aperiam temporibus enim architecto saepe cumque vel hic exercitationem ex cum consequuntur, non placeat, laboriosam ducimus quam aliquid, deserunt est eligendi asperiores adipisci reprehenderit. Voluptatibus, ratione eveniet!
    Molestias obcaecati laboriosam blanditiis iste quam placeat dolores impedit hic? Cumque quisquam asperiores deserunt, expedita facere cum, impedit quasi repellat delectus ratione officia doloribus soluta magni. Sunt porro harum quam.</p>
    <!-- <h2>VISHNU KV</h2> -->
</body>
</html>