<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vishnu.css">
</head>
<body>
    <!-- <div class="box"></div>

    <div class="para1">
   <p> Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odit
     facere maxime quis beatae voluptates dolorum quos recusandae neque praesentium, 
    
      Cumque, similique iusto hic vitae, nesciunt praesentium quaerat sequi asperiores dicta 
      dolores sed? ipsum dolor sit amet consectetur  <mark>adipisicing elit,</mark>. Illo ipsa
       doloremque exercitation.</p></div>

       <div class="para2"> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil in nam 
        repellendus magni sit tenetur asperiores dolores! Aliquam dolorum ea perferendis aspernatur, 
        tenetur debitis voluptatum doloribus <mark> VISHNU KV</mark> molestiae blanditiis asperiores id.</p></div> -->




    </body>
</html>