<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <link rel="stylesheet" href="web.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  
       
      

        <div class="vishnu">

          <video autoplay loop muted plays-inline class="back video" >
            <source src="anime_-_84574 (Original).mp4" type="video/mp4">
          </video>
          <nav>
             <!-- <img src="ak.jfif" alt="photo">  -->
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Search</a></li>
              <li><a href="#">Help</a></li>

              
            </ul>
          </nav>

             <nav>
          <div class="content">
            <h1>Anime</h1>
            <a href="#">View</a>
          </nav>
          </div>
        
        </div>
        
        
        
        

</body>
</html>